{
  "name": "ticket256",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only --require tsconfig-paths/register src/index.ts",
    "build": "tsc && tsc-alias",
    "start": "node dist/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/henke164/ticket256.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "",
  "description": "",
  "dependencies": {
    "@types/jwt-decode": "^2.2.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "ioredis": "^5.0.4",
    "jsonwebtoken": "^9.0.2",
    "mariadb": "^3.4.5",
    "sanitize-html": "^2.7.0",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.33.0",
    "@types/cookie-parser": "^1.4.9",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^24.2.1",
    "@types/sanitize-html": "^2.16.0",
    "@types/uuid": "^10.0.0",
    "@typescript-eslint/eslint-plugin": "^8.39.1",
    "@typescript-eslint/parser": "^8.39.1",
    "eslint": "^9.33.0",
    "eslint-plugin-perfectionist": "^4.15.0",
    "eslint-plugin-prettier": "^5.2.3",
    "ts-node-dev": "^2.0.0",
    "tsc-alias": "^1.8.10",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.39.1"
  }
}
